spring.datasource.url=jdbc:postgresql://ec2-35-173-91-114.compute-1.amazonaws.com/denn02bb583hpr
spring.datasource.username=iqrwrusuriilgr
spring.datasource.password=2c4f2835bba91b45c0b70f6e2b2d29151422e5aa2614c0940a6694d6c087c62b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect